{
  "object": {
    "pins": [
      {
        "package": "BottomSheet",
        "repositoryURL": "https://github.com/weitieda/bottom-sheet",
        "state": {
          "branch": null,
          "revision": "98e2ae0b47875faef28e181cf968b9645f7678af",
          "version": "1.0.6"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      }
    ]
  },
  "version": 1
}
