{
  "object": {
    "pins": [
      {
        "package": "BottomSheet",
        "repositoryURL": "https://github.com/weitieda/bottom-sheet",
        "state": {
          "branch": null,
          "revision": "98e2ae0b47875faef28e181cf968b9645f7678af",
          "version": "1.0.6"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "e428f89675588f2fe58891eac5f7c971098cf1a0",
          "version": "3.2.2"
        }
      }
    ]
  },
  "version": 1
}
